{
  "name": "Trade Journal",
  "short_name": "Journal",
  "description": "Manual trade journal — setups, R-multiples, targets, discipline",
  "start_url": "./journal.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d13",
  "theme_color": "#0b0d13",
  "icons": [
    { "src": "journal-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "journal-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "journal-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
