{
  "name": "MNQ Cockpit",
  "short_name": "Cockpit",
  "description": "MNQ Opening Momentum system — ledger, ladder, analytics",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
